[gd_scene load_steps=6 format=3 uid="uid://cj6ffj6cddi57"]

[ext_resource type="Script" uid="uid://dcj0pyus7cwos" path="res://UI_Elements/audio_selector.gd" id="1_5kjnq"]
[ext_resource type="Theme" uid="uid://cal7iq2xw07up" path="res://UI_Elements/theme.tres" id="2_5kjnq"]
[ext_resource type="Texture2D" uid="uid://b407p0roctb3" path="res://UI_Elements/ui_assets/Title Screen Background 100P.png" id="2_hl7st"]
[ext_resource type="PackedScene" uid="uid://diux1ypcrw6em" path="res://UI_Elements/main_menu.tscn" id="2_tgxpe"]
[ext_resource type="Texture2D" uid="uid://da74drb77ou35" path="res://UI_Elements/ui_assets/Deselected State_Main Menu.png" id="4_u1wvk"]

[node name="AudioSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5kjnq")
main_menu_scene = ExtResource("2_tgxpe")

[node name="TitleScreenBackground100p" type="Sprite2D" parent="."]
position = Vector2(582, 324)
scale = Vector2(0.6101852, 0.6101852)
texture = ExtResource("2_hl7st")

[node name="bar_container" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 472.0
offset_top = 227.0
offset_right = 642.0
offset_bottom = 299.0
scale = Vector2(2.0918233, 2.0918233)

[node name="Master" type="HSlider" parent="bar_container"]
layout_mode = 2
theme = ExtResource("2_5kjnq")

[node name="HSeparator" type="HSeparator" parent="bar_container"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Music" type="HSlider" parent="bar_container"]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="bar_container"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="SFX" type="HSlider" parent="bar_container"]
layout_mode = 2

[node name="bar_container2" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 337.0
offset_top = 213.0
offset_right = 462.0
offset_bottom = 389.0

[node name="Master" type="Label" parent="bar_container2"]
layout_mode = 2
theme = ExtResource("2_5kjnq")
theme_override_colors/font_color = Color(0.9843137, 0.67058825, 0.43137255, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 54
text = "Master"

[node name="Music" type="Label" parent="bar_container2"]
layout_mode = 2
theme = ExtResource("2_5kjnq")
theme_override_colors/font_color = Color(0.9843137, 0.67058825, 0.43137255, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 54
text = "Music"

[node name="SFX" type="Label" parent="bar_container2"]
layout_mode = 2
theme = ExtResource("2_5kjnq")
theme_override_colors/font_color = Color(0.98039216, 0.67058825, 0.43137255, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 54
text = "SFX"

[node name="Main Menu Button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 408.0
offset_top = 464.0
offset_right = 772.0
offset_bottom = 539.0
texture_normal = ExtResource("4_u1wvk")

[connection signal="changed" from="bar_container/Master" to="." method="_on_master_changed"]
[connection signal="changed" from="bar_container/Music" to="." method="_on_music_changed"]
[connection signal="changed" from="bar_container/SFX" to="." method="_on_sfx_changed"]
[connection signal="pressed" from="Main Menu Button" to="." method="_on_main_menu_button_pressed"]
