[gd_scene load_steps=18 format=3 uid="uid://diux1ypcrw6em"]

[ext_resource type="Script" uid="uid://t82yk37vr7an" path="res://UI_Elements/main_menu.gd" id="1_hvkgu"]
[ext_resource type="Texture2D" uid="uid://dse3thl5obq5n" path="res://UI_Elements/ui_assets/Deselected State_Start.png" id="1_tisvj"]
[ext_resource type="Texture2D" uid="uid://b407p0roctb3" path="res://UI_Elements/ui_assets/Title Screen Background 100P.png" id="2_3acur"]
[ext_resource type="PackedScene" uid="uid://cj6ffj6cddi57" path="res://UI_Elements/AudioSelector.tscn" id="2_72yfl"]
[ext_resource type="Texture2D" uid="uid://djavceunwmiol" path="res://UI_Elements/ui_assets/Selected State_Start.png" id="2_wsxlh"]
[ext_resource type="Texture2D" uid="uid://bonakc28k7opk" path="res://UI_Elements/ui_assets/Hover State_Start.png" id="3_j2po5"]
[ext_resource type="Theme" uid="uid://cal7iq2xw07up" path="res://UI_Elements/theme.tres" id="4_6dgwm"]
[ext_resource type="Shader" uid="uid://d1yww53m5tb0" path="res://UI_Elements/text_shine.gdshader" id="4_djuen"]
[ext_resource type="Texture2D" uid="uid://dsfhf1egywvt1" path="res://UI_Elements/ui_assets/Title Screen Background 100P Blurred.png" id="4_rsdsy"]
[ext_resource type="Texture2D" uid="uid://da74drb77ou35" path="res://UI_Elements/ui_assets/Deselected State_Main Menu.png" id="4_uvg1g"]
[ext_resource type="Texture2D" uid="uid://cp4pfm5iosunv" path="res://UI_Elements/ui_assets/Deselected State_Quit Game.png" id="5_0k3na"]
[ext_resource type="Texture2D" uid="uid://csp8s4e3x47qa" path="res://UI_Elements/ui_assets/Selected State_Main Menu.png" id="5_j2po5"]
[ext_resource type="Script" uid="uid://dugd88d86ecrj" path="res://UI_Elements/title.gd" id="5_t2x1d"]
[ext_resource type="Texture2D" uid="uid://cfdgbg4l7c2xl" path="res://UI_Elements/ui_assets/Hover State_Main Menu.png" id="6_uvg1g"]
[ext_resource type="Texture2D" uid="uid://dh87h61kqcomh" path="res://UI_Elements/ui_assets/Selected State_Quit Game.png" id="8_uvg1g"]
[ext_resource type="Texture2D" uid="uid://bngpoa7aj68bo" path="res://UI_Elements/ui_assets/Hover State_Quit Game.png" id="9_0k3na"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t2x1d"]
shader = ExtResource("4_djuen")
shader_parameter/shine_color = Color(1, 1, 1, 1)
shader_parameter/shine_progress = 0.0
shader_parameter/shine_size = 0.1
shader_parameter/shine_angle = 45.0
shader_parameter/text_size = Vector2(100, 100)

[node name="MainMenu" type="Control" node_paths=PackedStringArray("main_menu", "level_selector", "options_screen", "title_screen_bg", "title")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hvkgu")
main_menu = NodePath("Main_Menu")
level_selector = NodePath("Level_Selector")
options_screen = NodePath("Options Screen")
title_screen_bg = NodePath("TitleScreenBackground100p")
title = NodePath("Title")
audio_scene = ExtResource("2_72yfl")
bg = ExtResource("2_3acur")
bg_blurred = ExtResource("4_rsdsy")

[node name="TitleScreenBackground100p" type="Sprite2D" parent="."]
position = Vector2(582, 324)
scale = Vector2(0.6101852, 0.6101852)
texture = ExtResource("2_3acur")

[node name="Title" type="Label" parent="."]
material = SubResource("ShaderMaterial_t2x1d")
layout_mode = 0
offset_left = 168.0
offset_top = 136.0
offset_right = 1008.0
offset_bottom = 303.0
theme = ExtResource("4_6dgwm")
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(1, 1, 0.35686275, 1)
theme_override_colors/font_shadow_color = Color(0.25882354, 0.25882354, 0.25882354, 1)
theme_override_colors/font_outline_color = Color(0.5489626, 0.5489626, 0.54896253, 1)
theme_override_constants/shadow_offset_x = -2
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 160
text = "DUEX EX MACHINA"
script = ExtResource("5_t2x1d")

[node name="Main_Menu" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 379.0
offset_right = 764.0
offset_bottom = 612.0
metadata/_edit_use_anchors_ = true

[node name="Start" type="TextureButton" parent="Main_Menu"]
layout_mode = 2
texture_normal = ExtResource("1_tisvj")

[node name="Options" type="TextureButton" parent="Main_Menu"]
layout_mode = 2
texture_normal = ExtResource("4_uvg1g")
texture_pressed = ExtResource("5_j2po5")
texture_hover = ExtResource("6_uvg1g")

[node name="Quit Game" type="TextureButton" parent="Main_Menu"]
layout_mode = 2
texture_normal = ExtResource("5_0k3na")
texture_pressed = ExtResource("8_uvg1g")
texture_hover = ExtResource("9_0k3na")

[node name="Level_Selector" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 379.0
offset_right = 764.0
offset_bottom = 612.0
metadata/_edit_use_anchors_ = true

[node name="Level 1" type="TextureButton" parent="Level_Selector"]
layout_mode = 2
texture_normal = ExtResource("1_tisvj")
texture_pressed = ExtResource("2_wsxlh")
texture_hover = ExtResource("3_j2po5")

[node name="Level 2" type="TextureButton" parent="Level_Selector"]
layout_mode = 2
texture_normal = ExtResource("4_uvg1g")
texture_pressed = ExtResource("5_j2po5")
texture_hover = ExtResource("6_uvg1g")

[node name="Level 3" type="TextureButton" parent="Level_Selector"]
layout_mode = 2
texture_normal = ExtResource("5_0k3na")
texture_pressed = ExtResource("8_uvg1g")
texture_hover = ExtResource("9_0k3na")

[node name="Options Screen" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 379.0
offset_right = 764.0
offset_bottom = 612.0
metadata/_edit_use_anchors_ = true

[node name="Audio" type="TextureButton" parent="Options Screen"]
layout_mode = 2

[node name="Keymapping" type="TextureButton" parent="Options Screen"]
layout_mode = 2

[node name="Main Menu Button" type="TextureButton" parent="Options Screen"]
layout_mode = 2

[connection signal="pressed" from="Main_Menu/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Main_Menu/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Main_Menu/Quit Game" to="." method="_on_quit_game_pressed"]
[connection signal="pressed" from="Level_Selector/Level 1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Level_Selector/Level 2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Level_Selector/Level 3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="Options Screen/Audio" to="." method="_on_audio_pressed"]
[connection signal="pressed" from="Options Screen/Keymapping" to="." method="_on_keymapping_pressed"]
[connection signal="pressed" from="Options Screen/Main Menu Button" to="." method="_on_main_menu_button_pressed"]
