[gd_scene load_steps=6 format=3 uid="uid://csk6sp4x1yk0j"]

[ext_resource type="PackedScene" uid="uid://7hq1ioohc2gc" path="res://kanishka_stuffs/scenes/button.tscn" id="1_f5f4d"]
[ext_resource type="PackedScene" uid="uid://ejcgdvsyoqjg" path="res://kanishka_stuffs/scenes/platform.tscn" id="2_6va3c"]
[ext_resource type="PackedScene" uid="uid://c0vmw71ijtw01" path="res://Scenes/Defaults(guide)/platform.tscn" id="3_46t1k"]
[ext_resource type="PackedScene" uid="uid://db3e3pwvlnxjy" path="res://Scenes/Customs/the_better_player.tscn" id="4_a2yat"]
[ext_resource type="PackedScene" uid="uid://di2uxeey7wuu6" path="res://Scenes/source.tscn" id="5_8wbvx"]

[node name="Node2D" type="Node2D"]

[node name="button" parent="." instance=ExtResource("1_f5f4d")]
position = Vector2(666, 376)

[node name="PlatformMove" parent="." instance=ExtResource("2_6va3c")]
position = Vector2(117, 202.00003)
rotation = 1.5707964
scale = Vector2(4, 4)
speed = 0.0

[node name="Platform" parent="." instance=ExtResource("3_46t1k")]
position = Vector2(664, 405)
scale = Vector2(4, 4)

[node name="The_Better_Player" parent="." instance=ExtResource("4_a2yat")]
position = Vector2(125, 649)
scale = Vector2(3.5, 3.5)

[node name="floor" parent="." instance=ExtResource("3_46t1k")]
position = Vector2(16, 653)
scale = Vector2(200, 1)

[node name="Platform2" parent="." instance=ExtResource("3_46t1k")]
position = Vector2(369, 548)
rotation = -0.5404195
scale = Vector2(2, 2)

[node name="Source" parent="." instance=ExtResource("5_8wbvx")]
position = Vector2(14, 546)
rotation = 0.0

[node name="button2" parent="." instance=ExtResource("1_f5f4d")]
position = Vector2(956, 19)

[node name="Source2" parent="." instance=ExtResource("5_8wbvx")]
position = Vector2(19, 77)
rotation = 0.0
