[gd_scene load_steps=2 format=3 uid="uid://cyborx7dcx3qq"]

[ext_resource type="PackedScene" uid="uid://7hq1ioohc2gc" path="res://kanishka_stuffs/scenes/button.tscn" id="1_wtcfe"]

[node name="Node2D" type="Node2D"]

[node name="button" parent="." instance=ExtResource("1_wtcfe")]
position = Vector2(556, 527)
