[gd_scene load_steps=3 format=3 uid="uid://d3v6jw1nk82vw"]

[ext_resource type="PackedScene" uid="uid://ejcgdvsyoqjg" path="res://scenes/platform.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://7hq1ioohc2gc" path="res://scenes/button.tscn" id="2_yqjtg"]

[node name="Node2D" type="Node2D"]

[node name="AnimatableBody2D" parent="." instance=ExtResource("1_yqjtg")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="button" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(80, -67)
