[gd_scene load_steps=11 format=3 uid="uid://dj8scj85tj2j2"]

[ext_resource type="PackedScene" uid="uid://db2sg5dk7xs1j" path="res://SG/Scenes/rotor_lever.tscn" id="1_chwpn"]
[ext_resource type="PackedScene" uid="uid://ccl5r1h7gl0cp" path="res://Scenes/sourcelight.tscn" id="2_xrdnt"]
[ext_resource type="Environment" uid="uid://c8ol6uwdees61" path="res://Placeholder Assets/2d_environment.tres" id="4_7p6j4"]
[ext_resource type="Texture2D" uid="uid://c3wvqm5a4npxv" path="res://Placeholder Assets/asteroid.svg" id="5_lsmp6"]
[ext_resource type="PackedScene" uid="uid://bhf8kmv0a5ydq" path="res://Scenes/master_portal.tscn" id="5_xrdnt"]
[ext_resource type="PackedScene" uid="uid://dh78khmu25g7i" path="res://Scenes/slave_portal.tscn" id="6_xrdnt"]
[ext_resource type="PackedScene" uid="uid://c0vmw71ijtw01" path="res://Scenes/Defaults(guide)/staticplatform.tscn" id="10_af3po"]
[ext_resource type="PackedScene" uid="uid://db3e3pwvlnxjy" path="res://Scenes/Customs/the_better_player.tscn" id="11_uy8f0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6444e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_evi0p"]
radius = 105.0

[node name="Level" type="Node2D"]

[node name="rotor_lever" parent="." instance=ExtResource("1_chwpn")]
position = Vector2(-462.00003, 716)
rotation = 0.017601617
scale = Vector2(0.66, 0.66)

[node name="Source" parent="." node_paths=PackedStringArray("player_ref") instance=ExtResource("2_xrdnt")]
position = Vector2(-286, 300)
rotation = 0.43994388
player_ref = NodePath("../The_Better_Player")

[node name="Laser" parent="Source" index="1"]
beam_width = 50.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_7p6j4")

[node name="Asteroid" type="StaticBody2D" parent="."]
position = Vector2(538, 347)
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_6444e")

[node name="Sprite2D" type="Sprite2D" parent="Asteroid"]
texture = ExtResource("5_lsmp6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Asteroid"]
shape = SubResource("CircleShape2D_evi0p")

[node name="Portals" type="Node2D" parent="."]
position = Vector2(485, -89)

[node name="Master_Portal" parent="Portals" instance=ExtResource("5_xrdnt")]
position = Vector2(119, 796)

[node name="Slave_Portal" parent="Portals" instance=ExtResource("6_xrdnt")]
position = Vector2(-162.00006, 87.99994)
beam_width = 130.0

[node name="Platform" parent="." instance=ExtResource("10_af3po")]
position = Vector2(-302, 748)
scale = Vector2(57.73, 1)
collision_layer = 1
collision_mask = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(165, 419)
scale = Vector2(0.99999994, 0.99999994)
zoom = Vector2(0.61, 0.61)

[node name="The_Better_Player" parent="." instance=ExtResource("11_uy8f0")]
position = Vector2(81, 297)
collision_layer = 1
collision_mask = 1

[editable path="Source"]
