[gd_scene load_steps=4 format=3 uid="uid://ejcgdvsyoqjg"]

[ext_resource type="Script" uid="uid://nswbvrqt3wh2" path="res://script/movingplatform.gd" id="1_s8bxr"]
[ext_resource type="Texture2D" uid="uid://dp86qftd5ir4f" path="res://assets/platforms.png" id="2_c1gtx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ry5bi"]
size = Vector2(31, 7)

[node name="AnimatableBody2D" type="AnimatableBody2D"]
script = ExtResource("1_s8bxr")

[node name="Platforms2" type="Sprite2D" parent="."]
position = Vector2(3, -4)
scale = Vector2(1, 0.8000011)
texture = ExtResource("2_c1gtx")
region_enabled = true
region_rect = Rect2(16.365402, 0, 32.653076, 10.85978)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -4.5)
shape = SubResource("RectangleShape2D_ry5bi")

[node name="Area2D" type="Area2D" parent="."]
