[gd_scene load_steps=5 format=3 uid="uid://dh78khmu25g7i"]

[ext_resource type="Script" uid="uid://cme38r8hglvro" path="res://Scripts/output_red.gd" id="1_ms3dc"]
[ext_resource type="PackedScene" uid="uid://br248huea2eo2" path="res://Scenes/light.tscn" id="2_s5lqq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xrdnt"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lsmp6"]
material = SubResource("StandardMaterial3D_xrdnt")
radius = 10.0
height = 30.0

[node name="Slave_Poral" type="Node2D"]
script = ExtResource("1_ms3dc")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(-0.99993896, 6.1035156e-05)
rotation = 1.5707964
scale = Vector2(1.4548461, 7.0850263)
mesh = SubResource("CapsuleMesh_lsmp6")

[node name="ExitFace" type="Marker2D" parent="."]
rotation = 1.5707964

[node name="Laser" parent="." instance=ExtResource("2_s5lqq")]
rotation = 1.5707964
