[gd_scene load_steps=4 format=3 uid="uid://dh78khmu25g7i"]

[ext_resource type="Script" uid="uid://cme38r8hglvro" path="res://Scripts/output_red.gd" id="1_ms3dc"]
[ext_resource type="PackedScene" uid="uid://br248huea2eo2" path="res://Scenes/light.tscn" id="2_s5lqq"]
[ext_resource type="Texture2D" uid="uid://2luk5mmlr511" path="res://Assets/Pawan/Tilemaps_00.png" id="2_ycs21"]

[node name="Slave_Poral" type="Node2D"]
script = ExtResource("1_ms3dc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6.0000005, 74)
rotation = 1.5707964
scale = Vector2(1.4548461, 2.6214597)
texture = ExtResource("2_ycs21")
region_enabled = true
region_rect = Rect2(400, 1000, 100, 100)

[node name="ExitFace" type="Marker2D" parent="."]
rotation = 1.5707964

[node name="Laser" parent="." instance=ExtResource("2_s5lqq")]
rotation = 1.5707964
