[gd_scene load_steps=8 format=3 uid="uid://ct0qj3rmy18ug"]

[ext_resource type="Texture2D" uid="uid://cyueulrv5h0hv" path="res://AV/assets/Stand_cos.svg" id="1_7woou"]
[ext_resource type="Script" uid="uid://bvry4vb02gu8o" path="res://AV/plank.gd" id="2_71tym"]
[ext_resource type="Texture2D" uid="uid://c1uci6gdwmwae" path="res://AV/assets/Plank_cos.svg" id="2_fsiv2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ft6a2"]
radius = 0.5

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_1jd0s"]
points = PackedVector2Array(14.499999, 35.999996, -15.499998, 35.999996, -0.5, -8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22ndv"]
size = Vector2(160, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fsiv2"]
size = Vector2(160, 12.500004)

[node name="seesaw" type="Node2D"]
scale = Vector2(0.4, 0.4)

[node name="Pivot" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot"]
shape = SubResource("CircleShape2D_ft6a2")

[node name="Stand" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Stand"]
position = Vector2(2.9802322e-08, 23.25)
texture = ExtResource("1_7woou")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stand"]
position = Vector2(0.49999952, 9)
shape = SubResource("ConvexPolygonShape2D_1jd0s")

[node name="Plank" type="RigidBody2D" parent="."]
inertia = 20.0
can_sleep = false
script = ExtResource("2_71tym")

[node name="Sprite2D" type="Sprite2D" parent="Plank"]
position = Vector2(0, -12)
texture = ExtResource("2_fsiv2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plank"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_22ndv")

[node name="FeetDetector" type="Area2D" parent="Plank"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plank/FeetDetector"]
position = Vector2(-8.046626e-06, -26.249994)
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("RectangleShape2D_fsiv2")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
visible = false
node_a = NodePath("../Plank")
node_b = NodePath("../Pivot")
