[gd_scene load_steps=38 format=3 uid="uid://db3e3pwvlnxjy"]

[ext_resource type="Script" uid="uid://j208mdnvgcx3" path="res://Scripts/Customs/FSM_V1/the_better_controller.gd" id="1_w1cpu"]
[ext_resource type="Texture2D" uid="uid://clhtvqcyr0pgi" path="res://Assets/Defaults(guide)/sprites/knight.png" id="2_r8dks"]
[ext_resource type="Resource" uid="uid://btu3hcr6v8xfy" path="res://Scripts/Customs/FSM_V1/PlayerData.tres" id="2_xl5gx"]
[ext_resource type="Script" uid="uid://gr3dnb0lg46g" path="res://Scripts/Customs/FSM_V1/idle_state.gd" id="3_hp6qx"]
[ext_resource type="Script" uid="uid://ckw1ib8jx5fus" path="res://Scripts/Customs/FSM_V1/walking_state.gd" id="5_jypxk"]
[ext_resource type="Script" uid="uid://cwloh3yqextjl" path="res://Scripts/air_state.gd" id="6_eyjv2"]
[ext_resource type="Script" uid="uid://dfydav5uqymtb" path="res://Scripts/Customs/FSM_V1/dash_state.gd" id="7_eyjv2"]
[ext_resource type="PackedScene" uid="uid://bmqv8xurfm6bo" path="res://components/hurtbox.tscn" id="8_rsjdp"]
[ext_resource type="Script" uid="uid://d2in7gpknkcgu" path="res://Scripts/Customs/FSM_V1/mag_state.gd" id="8_v4o2j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dl3nf"]
atlas = ExtResource("2_r8dks")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x7bm"]
atlas = ExtResource("2_r8dks")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mo6r"]
atlas = ExtResource("2_r8dks")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgqy1"]
atlas = ExtResource("2_r8dks")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6sss"]
atlas = ExtResource("2_r8dks")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_051qb"]
atlas = ExtResource("2_r8dks")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15urq"]
atlas = ExtResource("2_r8dks")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wrgh"]
atlas = ExtResource("2_r8dks")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaf30"]
atlas = ExtResource("2_r8dks")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4noe5"]
atlas = ExtResource("2_r8dks")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv8p6"]
atlas = ExtResource("2_r8dks")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpegk"]
atlas = ExtResource("2_r8dks")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcpos"]
atlas = ExtResource("2_r8dks")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ifgl"]
atlas = ExtResource("2_r8dks")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b27u"]
atlas = ExtResource("2_r8dks")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntxov"]
atlas = ExtResource("2_r8dks")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ras1l"]
atlas = ExtResource("2_r8dks")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0cwq"]
atlas = ExtResource("2_r8dks")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rssva"]
atlas = ExtResource("2_r8dks")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_147pu"]
atlas = ExtResource("2_r8dks")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc1lo"]
atlas = ExtResource("2_r8dks")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6856o"]
atlas = ExtResource("2_r8dks")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7irte"]
atlas = ExtResource("2_r8dks")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07dto"]
atlas = ExtResource("2_r8dks")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w7sk"]
atlas = ExtResource("2_r8dks")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlktm"]
atlas = ExtResource("2_r8dks")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q1qaa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl3nf")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x7bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mo6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgqy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6sss")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_051qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15urq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wrgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaf30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4noe5")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv8p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpegk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcpos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ifgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b27u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntxov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ras1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0cwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rssva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_147pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc1lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6856o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7irte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07dto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w7sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlktm")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eyjv2"]
radius = 5.0
height = 18.0

[node name="The_Better_Player" type="CharacterBody2D" node_paths=PackedStringArray("initial_state", "PlayerSprite") groups=["object"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_w1cpu")
initial_state = NodePath("IdleState")
PlayerSprite = NodePath("Playerspr")
data = ExtResource("2_xl5gx")

[node name="Playerspr" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_q1qaa")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_eyjv2")

[node name="IdleState" type="Node" parent="."]
script = ExtResource("3_hp6qx")
metadata/_custom_type_script = "uid://cbvva7m2akmwd"

[node name="RunState" type="Node" parent="."]
script = ExtResource("5_jypxk")
metadata/_custom_type_script = "uid://cbvva7m2akmwd"

[node name="AirState" type="Node" parent="."]
script = ExtResource("6_eyjv2")
metadata/_custom_type_script = "uid://cbvva7m2akmwd"

[node name="DashState" type="Node" parent="."]
script = ExtResource("7_eyjv2")
metadata/_custom_type_script = "uid://cbvva7m2akmwd"

[node name="MagState" type="Node" parent="."]
script = ExtResource("8_v4o2j")
metadata/_custom_type_script = "uid://cbvva7m2akmwd"

[node name="hurtbox" parent="." instance=ExtResource("8_rsjdp")]
