[gd_scene load_steps=4 format=3 uid="uid://db2sg5dk7xs1j"]

[ext_resource type="Script" uid="uid://dl1i1xxmtml2f" path="res://SG/Scripts/rotor_lever.gd" id="1_luh1u"]
[ext_resource type="Texture2D" uid="uid://2luk5mmlr511" path="res://Assets/Pawan/Tilemaps_00.png" id="2_luh1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0qqp"]
size = Vector2(166, 128)

[node name="rotor_lever" type="Area2D"]
script = ExtResource("1_luh1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p0qqp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_luh1u")
region_enabled = true
region_rect = Rect2(500, 400, 100, 100)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
