[gd_scene load_steps=7 format=3 uid="uid://7hq1ioohc2gc"]

[ext_resource type="Script" uid="uid://be4mmgtwekhx2" path="res://kanishka_stuffs/script/button.gd" id="1_rhj8v"]
[ext_resource type="Texture2D" uid="uid://2luk5mmlr511" path="res://Assets/Pawan/Tilemaps_00.png" id="2_vidaf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vidaf"]
atlas = ExtResource("2_vidaf")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhg7h"]
atlas = ExtResource("2_vidaf")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uop85"]
atlas = ExtResource("2_vidaf")
region = Rect2(0, 0, 100, 100)

[sub_resource type="CircleShape2D" id="CircleShape2D_vidaf"]

[node name="button" type="Area2D" node_paths=PackedStringArray("sprite_2d")]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_rhj8v")
button_tex_1 = SubResource("AtlasTexture_vidaf")
button_tex_2 = SubResource("AtlasTexture_uhg7h")
sprite_2d = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.499999, 2)
scale = Vector2(0.23, 0.28)
texture = SubResource("AtlasTexture_uop85")
region_enabled = true
region_rect = Rect2(0, 0, 100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
rotation = 1.5718392
shape = SubResource("CircleShape2D_vidaf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
