[gd_scene load_steps=2 format=3 uid="uid://cuh3k36hca1wd"]

[ext_resource type="Script" uid="uid://15gssq6xxldv" path="res://kanishka_stuffs/scenes/spikes.gd" id="1_xw7l4"]

[node name="danger" type="Area2D"]
scale = Vector2(0.25, 0.25)
collision_mask = 3
script = ExtResource("1_xw7l4")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
