[gd_scene load_steps=4 format=3 uid="uid://cqqm8fqs2beml"]

[ext_resource type="Script" uid="uid://15gssq6xxldv" path="res://kanishka_stuffs/scenes/spikes.gd" id="1_bflj7"]
[ext_resource type="Texture2D" uid="uid://dtmaikji2v81o" path="res://kanishka_stuffs/assets/spikes.png" id="1_xbcdo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kd5gq"]
size = Vector2(72, 36)

[node name="Spikes" type="Area2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_bflj7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_xbcdo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_kd5gq")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
